import {
  ANSWER_NUMBER_LENGTH,
  LOTTO_MAXIMUM_NUMBER,
  LOTTO_MINIMUM_NUMBER,
  LOTTO_NUMBER_LENGTH,
  LOTTO_UNIT_PRICE,
  PURCHASE_AMOUNT_MININUM_NUMBER,
} from './Enum';

const ERROR_MESSAGES = {
  BONUS_NUMBER_INCLUDE_BLANK:
    '[ERROR] 보너스 번호에는 빈 값이 존재할 수 없습니다.',
  BONUS_NUMBER_NOT_NUMBER: '[ERROR] 보너스 번호에는 숫자가 와야 합니다.',
  BONUS_NUMBER_OVER_RANGE: `[ERROR] 보너스 번호는 ${LOTTO_MINIMUM_NUMBER}~${LOTTO_MAXIMUM_NUMBER}사이여야 합니다.`,
  BONUS_NUMBER_NOT_INTEGER: '[ERROR] 보너스 번호는 정수만 가능합니다.',
  BONUS_NUMBER_EQUAL_ANSWER_NUMBER:
    '[ERROR] 보너스 번호는 당첨 번호와 중복될 수 없습니다.',

  PURCHASE_AMOUNT_NOT_NUMBER: '[ERROR] 구입 금액에는 숫자가 들어와야 합니다.',
  PURCHASE_AMOUNT_NOT_POSITIVE_INTEGER: `[ERROR] 최소 주문 금액 이상이어야 합니다. (최소 주문 금액 : ${PURCHASE_AMOUNT_MININUM_NUMBER})`,
  PURCHASE_AMOUNT_NOT_DIVISIBLE_BY_PURCHASE_AMOUNT_UNIT: `[ERROR] 구입 금액은 ${LOTTO_UNIT_PRICE}(으)로 나누어 떨어져야 합니다.`,

  ANSWER_NUMBER_LENGTH_NOT_CORRECT: `[ERROR] 당첨 번호는 ${ANSWER_NUMBER_LENGTH}개여야 합니다.`,
  ANSWER_NUMBER_INCLUDE_BLANK:
    '[ERROR] 당첨 번호에는 빈 값이 존재할 수 없습니다.',
  ANSWER_NUMBER_NOT_NUMBER: '[ERROR] 당첨 번호에는 숫자가 와야 합니다.',
  ANSWER_NUMBER_OVER_RANGE: `[ERROR] 당첨 번호는 ${LOTTO_MINIMUM_NUMBER}~${LOTTO_MAXIMUM_NUMBER}사이여야 합니다.`,
  ANSWER_NUMBER_NOT_INTEGER: '[ERROR] 당첨 번호는 정수만 가능합니다.',
  ANSWER_NUMBER_INCLUDE_SAME_NUMBER: '[ERROR] 당첨 번호는 중복될 수 없습니다.',

  LOTTO_NUMBER_LENGTH_NOT_CORRECT: `[ERROR] 로또 번호는 ${LOTTO_NUMBER_LENGTH}개여야 합니다.'`,
  LOTTO_NUMBER_OVER_RANGE: `[ERROR] 로또 번호는 ${LOTTO_MINIMUM_NUMBER}~${LOTTO_MAXIMUM_NUMBER}사이여야 합니다.`,
  LOTTO_NUMBER_INCLUDE_SAME_NUMBER: '[ERROR] 로또 번호는 중복될 수 없습니다.',
};

export default ERROR_MESSAGES;
